﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=default-width; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Yükleniyor</title>
    <script type="text/javascript" charset="utf-8">
        function onBodyLoad() {
                window.location = "http://mobile2.ajanspress.com.tr/PhoneGap/app.html";
        }
        
    </script>
  </head>
  <body onload="onBodyLoad()" style="font-family: tahoma">   
  Lüfen Bekleyin Yükleniyor...
  </body>
</html>
